<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollView"
		android:layout_height="fill_parent" android:layout_alignParentTop="true"
		android:layout_width="fill_parent" android:layout_above="@+id/ResetButton">
		<LinearLayout android:id="@+id/ScrollLayout"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="fill_parent">


			<ImageView android:id="@+id/TitleText" android:src="@drawable/title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></ImageView>
			<TextView android:textColor="#fff" android:layout_width="wrap_content"
				android:shadowDy="1" android:text="Gameplay Statistics"
				android:shadowDx="0" android:shadowColor="#cc000000"
				android:layout_height="wrap_content" android:id="@+id/SubTitleText"
				android:shadowRadius="3" android:textSize="22dp"
				android:layout_centerHorizontal="true" android:paddingBottom="5dp"
				android:gravity="center" android:layout_gravity="center" />

			<TableLayout android:id="@+id/StatTable"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center">
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="5dp">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Games won / played"
						android:shadowDx="0" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>

				<TableRow android:id="@+id/TableRow03"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="15dp">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Beginner" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsBeginnerGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow14"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Easy" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsEasyGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow04"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Medium" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsMediumGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow05"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Hard" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsHardGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow13"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Insane" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsInsaneGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow06"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="15dp">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Conundrum" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsConundrumGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow07"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Beat the clock"
						android:shadowDx="0" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsTimedGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow08"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Free play" android:shadowDx="0"
						android:shadowColor="#cc000000" android:layout_height="wrap_content"
						android:shadowRadius="3" android:textSize="18dp"
						android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsFreeGamesPlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow09"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="15dp">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Total play time"
						android:shadowDx="0" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="00:00" android:shadowDx="0"
						android:id="@+id/StatsTimePlayed" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow12"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Games given up"
						android:shadowDx="0" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsGamesGivenUp" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow10"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Total words found"
						android:shadowDx="0" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsWordsFound" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
				<TableRow android:id="@+id/TableRow11"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="Invalid words"
						android:shadowDx="0" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="right|center_vertical" />
					<TextView android:textColor="#fff" android:layout_width="wrap_content"
						android:shadowDy="1" android:text="0" android:shadowDx="0"
						android:id="@+id/StatsWrongWordsFound" android:shadowColor="#cc000000"
						android:layout_height="wrap_content" android:shadowRadius="3"
						android:textSize="18dp" android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
	<Button android:soundEffectsEnabled="true"
		android:layout_height="50dp" android:textSize="18dp"
		android:layout_gravity="center_horizontal" android:text="Back"
		android:onClick="onFinish" android:layout_width="150dp"
		android:layout_marginTop="5dp" android:id="@+id/LevelButton"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:drawableLeft="@+android:drawable/ic_menu_revert" />
	<Button android:layout_height="50dp" android:id="@+id/ResetButton"
		android:text="Reset" android:textSize="18dp" android:onClick="onReset"
		android:layout_width="150dp" android:layout_gravity="center_horizontal"
		android:soundEffectsEnabled="true" android:layout_marginTop="20dp"
		android:layout_alignParentBottom="true" android:drawableLeft="@+android:drawable/ic_menu_delete" />

</RelativeLayout>